

esto es lo que tenemos ahora:


DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_CONNECTION=

SECRET_TEXT=


esto es lo que va a ir después:

AWS_USER_ACCESS_KEY_ID =
AWS_USER_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_REGION = 
AWS_S3_API_VERSION =
AWS_S3_BUCKET_NAME =

SECRET_TEXT=